services:
  - type: web
    name: flask-todo-list
    env: python
    region: ap-southeast-1
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
